<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="xd">MOJE PROJEKTY</p>
    <div class="container">
        
        <table>
            <thead>
                <tr>
                    <th>Lp.</th>
                    <th>Tytuł</th>
                    
                    <th>Obraz</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Projekt 1</td>
                    <td><img src="miniaturka1.jpg" alt="miniaturka 1"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Projekt 2</td>
                    <td><img src="miniaturka2.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Projekt 3</td>
                    <td><img src="miniaturka3.jpg" alt="miniaturka 1"></td>
                </tr>
                <tr>
                    <tr>
                        <td>4</td>
                        <td>Projekt 4</td>
                        <td><img src="miniaturka4.jpg" alt="miniaturka 1"></td>
                    </tr>
                        <tr>
                                <td>5</td>
                                <td><a href="https://koscikjulia.github.io/tab/">Projekt 6</a></td>
                                <td>
                                    <a href="https://koscikjulia.github.io/tab/"></a>
                                    <img src="miniaturka8.jpg" alt="miniaturka 1" width="150"></td>
                            </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <p>&copy; 2024 Moje portfolio</p>
    </footer>
    </body>
</html>
    
        